/* Base */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic);

body {
	font-size: 15px;
	line-height: 27px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

p {
	font-size: inherit;
	line-height: inherit;
}

iframe {
	margin-bottom: 48px;
}

a:visited {
	color: #2980B9;
}


/* Navigation */

.wy-side-nav-search input[type=text] {
	border-radius: 0;
	box-shadow: none;
}

.wy-menu-vertical li.current {
    background: #403C3C;
}

.wy-menu-vertical li.current a {
    color: #B5B5B5;
	padding: .95em 1.6em;
}

.wy-menu-vertical li.on a, .wy-menu-vertical li.current>a {
	padding: 1em 1.6em;
}

.wy-menu-vertical li.current a:not(.current):hover {
    background: #333;
}

.wy-side-nav-search>a, .wy-side-nav-search .wy-dropdown>a {
	font-size: 1.2em;
	line-height: 1.2em;
	font-weight: 300;
}

.wy-side-nav-search>a:visited, .wy-side-nav-search .wy-dropdown>a:visited {
	color: #fff;
}

.wy-side-nav-search {
    padding: 1.5em;
    margin-bottom: 0;
}

.wy-side-nav-search>a:hover, .wy-side-nav-search .wy-dropdown>a:hover {
    background: none;
}

/* Components */

.wy-nav-content {
    max-width: 1000px;
}

.wy-plain-list-disc, .rst-content .section ul, .rst-content .toctree-wrapper ul, article ul {
	line-height: inherit;
}

blockquote {
	border-left: 5px solid #2980B9;
	padding: 24px 24px 1px 24px;
}

hr {
	margin: 72px 0;
}