<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Vivian Documentation</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./extra_css/extra_css.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Vivian Documentation</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Table Of Contents</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#vivian">Vivian</a></li>
            
                <li class="toctree-l3"><a href="#installing-theme">Installing Theme</a></li>
            
                <li class="toctree-l3"><a href="#1-click-demo-install">1 Click Demo Install</a></li>
            
                <li class="toctree-l3"><a href="#theme-options">Theme Options</a></li>
            
                <li class="toctree-l3"><a href="#setting-up-the-menu">Setting Up the Menu</a></li>
            
                <li class="toctree-l3"><a href="#page-templates">Page Templates</a></li>
            
                <li class="toctree-l3"><a href="#creating-a-portfolio-item">Creating a Portfolio Item</a></li>
            
                <li class="toctree-l3"><a href="#creating-a-portfolio-page">Creating a Portfolio Page</a></li>
            
                <li class="toctree-l3"><a href="#creating-a-contact-form">Creating a Contact Form</a></li>
            
                <li class="toctree-l3"><a href="#blog-page">Blog Page</a></li>
            
                <li class="toctree-l3"><a href="#shortcodes">Shortcodes</a></li>
            
                <li class="toctree-l3"><a href="#tips-tricks-faq">Tips, Tricks &amp; FAQ</a></li>
            
                <li class="toctree-l3"><a href="#credits">Credits</a></li>
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Vivian Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Table Of Contents</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="vivian">Vivian</h1>
<ul>
<li>Subsolar Designs</li>
<li><a href="http://www.subsolardesigns.com/vivian">Official Site</a> </li>
</ul>
<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to contact us via the Support tab of the theme on ThemeForest. If you are happy with the theme, you can <a href="https://themeforest.net/downloads">rate it</a>. This will helps us a lot! Thank you so much!</p>
<hr />
<h1 id="installing-theme">Installing Theme</h1>
<p>Unzip the downloaded package. You can install the theme in one of the following ways:</p>
<ul>
<li>FTP - copy the non-zipped folder in the <em>/wp-content/themes/</em> directory in the WordPress installation of your server.</li>
<li>Upload - Go to <strong>Appearance &gt; Themes</strong> in the Admin Dashboard, click the <strong>Add New</strong> button, then Upload Theme and choose the zipped file with the theme.</li>
</ul>
<blockquote>
<p>If you get a <strong>style.css</strong> not found error, make sure you are uploading the correct file. It's important to know that the file you have to install is the one inside the downloaded package.</p>
</blockquote>
<p>After that go to <strong>Appearance &gt; Themes</strong> and click <strong>Activate</strong> on the theme. After the activation a warning about the plugins that are required will be shown at the top:</p>
<p><img alt="Install Plugin" src="./img/install_plugins.png" /></p>
<p>Click on <strong>Begin Installing Plugins</strong>.</p>
<p>Vivian Options Panel and Content Shortcodes are powered by the awesome <strong>Unyson Framework</strong>. After installing and activating it, go to Unyson in the <strong>Admin Dashboard</strong> and install the 2 extensions - <strong>WordPress Shortcodes</strong> and <strong>Backup &amp; Demo Content</strong>.</p>
<blockquote>
<p><strong>Notice:</strong> After you install and activate the Unyson Plugin, you can go to Appearance &gt; Theme Settings and click the Save Changes button so that the initial options and styles are saved and applied.</p>
</blockquote>
<hr />
<h1 id="1-click-demo-install">1 Click Demo Install</h1>
<p>You can install the initial dummy content so you get your site up and running faster than ever. After doing the steps above, click on <strong>Tools &gt; Content Install</strong> and install the dummy data.</p>
<blockquote>
<p><strong>Warning!</strong> All your existing content will need to be replaced with the demo content and thus it will be <strong>deleted</strong>.</p>
</blockquote>
<p>It will create some sample blog posts, placeholder images, navigation menu and pages built the way it is shown in the demo.</p>
<blockquote>
<p><strong>Notice:</strong> If you receive a timeout error or it takes way too much time to install check your server timeout settings. Please configure it and increase the server execution time. If you don't know how, contacting your server provider is strongly encouraged. Thanks for the understanding.</p>
<p>If you receive a Page Not Found error when navigating the site, make sure the permalinks are correct. Go to <strong>Settings &gt; Permalinks</strong> and select the <strong>Post Name</strong> option and click <strong>Save Changes</strong>.</p>
</blockquote>
<hr />
<h1 id="theme-options">Theme Options</h1>
<p>Navigate to <strong>Appearance &gt; Theme Settings</strong> in the <strong>Admin Sidebar</strong>.</p>
<p>The options here are very clear:</p>
<h3 id="general">General</h3>
<p>Here you can add a <strong>logo</strong> or <strong>title</strong> and also choose the <strong>type of navigation</strong>. You can also specify the text in the <strong>footer</strong> and select the position of the <strong>social media icons</strong> - in the navigation or in the footer. The <strong>Google API Key</strong> field is for the Map Shortcode as well as for the Contact Page. The last option is for the <strong>Sidebar</strong> in the blog and its blog posts.</p>
<h3 id="styling-and-layout">Styling and Layout</h3>
<p>You can style the <strong>404 Error Page</strong> here. It can be with a custom background color or a background image. Here you can also change the <strong>main colors</strong> of the theme and write <strong>Custom CSS</strong> in this section.</p>
<h3 id="typography">Typography</h3>
<p>Select the Heading, Subheading and Body fonts of your site.</p>
<h3 id="social">Social</h3>
<p>The URLs written here will show an icon of the corresponding social network in the <strong>footer</strong> or <strong>navigation</strong>, depending on the choice selected in the General tab. These icons are also used in the <strong>[Vivian] Social widget</strong> for the blog. </p>
<hr />
<h1 id="setting-up-the-menu">Setting Up the Menu</h1>
<p>To customize the navigation menu go to <strong>Appearance &gt; Menus</strong> and customize it as you'll normally do on a WordPress site.</p>
<p>And don't forget to check the <strong>Theme Location</strong> at the bottom to be Main Navigation after creating your menu.</p>
<p><img alt="Menu" src="./img/menu.jpg" /> </p>
<p>If you want to add additional pages to the menu like <strong>Portfolio</strong> click on <strong>Screen Options</strong> in the upper right corner of the page and check the types that you want to appear as selectables for the menu navigation.</p>
<p><img alt="Screen Options" src="./img/screen_options.png" /> </p>
<p>When you are done, click <strong>Save Menu</strong>.</p>
<hr />
<h1 id="page-templates">Page Templates</h1>
<p>Vivian comes with a multitude of templates, that have lots of customization options. All of the templates are very flexible and can be used for different purposes - front page, about page, services, galleries and more. When you go to <strong>Pages &gt; Add New</strong> or edit an <strong>existing Page</strong> you can select a <strong>Page Template</strong> for it on the right side of the page under <strong>Template</strong>.</p>
<h3 id="default-template">Default Template</h3>
<p>The Default Template has one custom field <strong>Page Header</strong> where you can customize the header for it. </p>
<h3 id="template-background-segments">Template Background Segments</h3>
<p><img alt="Template Segments" src="./img/bg_segments.jpg" /> </p>
<p>This is a Fullscreen Template, which can have a custom background image with an effect on it. There are <strong>four types</strong> of background effects that can be applied on the image.</p>
<h3 id="template-blog">Template Blog</h3>
<p>This template is for displaying the <strong>blog posts</strong> of your site.</p>
<p><strong>Blog Layout</strong> - there are three types of layout that you can choose from - Horizontal Slider, Vertical Scroll and Grid.</p>
<ul>
<li>
<p><strong>Horizontal Slider</strong> - the <strong>Number of Posts</strong> is for how many posts are seen on the screen at a time. The <strong>Space Between</strong> is for the gap between the posts.</p>
</li>
<li>
<p><strong>Vertical Scroll</strong> - here you can find the two types of vertical blogs - <strong>Only Heading</strong> and <strong>Heading With Excerpt</strong>.</p>
</li>
</ul>
<p><img alt="Blog" src="./img/blog.jpg" /> </p>
<ul>
<li><strong>Grid</strong> - for the Grid you can select the <strong>Number of Columns</strong> and the <strong>Grid Spacing</strong> between the posts.</li>
</ul>
<h3 id="template-contact">Template Contact</h3>
<p>You must have the <strong>Contact Form 7</strong> plugin to use the template. The plugin is one of the recommended plugins that was installed on the first step. You can read more about the plugin <a href="https://contactform7.com/getting-started-with-contact-form-7/">here</a>.</p>
<p><strong>Contact Form 7 Shortcode</strong> - add the shortcode from the <strong>Contact Form 7 plugin</strong> for the contact form here. </p>
<blockquote>
<p>More Information and how to style the form like the one in the demo can be found in the <a href="./#creating-a-contact-form"><strong>Creating a Contact Form</strong> section</a>.</p>
</blockquote>
<p><strong>Location</strong> - here you can pick the location for the map on the page.</p>
<blockquote>
<p><strong>Notice:</strong> If you receive an error or the map is not loading, please check your Google API Key in Appearance &gt; Theme Settings &gt; General. You can find more information about the Google API Key <a href="https://developers.google.com/maps/documentation/geocoding/get-api-key#key">here</a>.</p>
</blockquote>
<h3 id="template-curtain">Template Curtain</h3>
<p><img alt="Template Curtain" src="./img/curtain.jpg" /> </p>
<p>The <strong>First Slide</strong> of the Curtain is different than the others. The image here takes the fullscreen and the text is centered on top of it. </p>
<p>The next slides are added via the <strong>Add Row</strong> button in the bottom right, after the <strong>First Slide Content</strong> field.</p>
<p>For each slide you can select the <strong>Layout</strong> - image on the left or on the right, as well as add a <strong>Heading</strong> and its <strong>Content</strong>. On the example above for the <strong>First Slide Title</strong> we have - <em>"My Team"</em> and for the <strong>Second Slide</strong> we have chosen the <strong>Right Image</strong> layout.</p>
<h3 id="template-fullscreen-slider">Template Fullscreen Slider</h3>
<p>This is probably the template with the most options and fields, but don't get scared! We have made everything very straightforward and compact.</p>
<p><strong>Slider Orientation</strong> - here you can pick the direction of the slider <strong>Horizontal</strong> or <strong>Vertical</strong>.</p>
<p><strong>Autoplay Delay</strong> - this is for the automatic transition between the slides. The number is written in <strong>milliseconds</strong> - for example 5000 is for 5 seconds delay between the slides. You can put 0 here to <strong>disable</strong> the autoplay.</p>
<p><strong>Number Of Items</strong> <em>(available only for Horizontal Slider)</em> - specify the number of slides visible at the same time on the page. The <strong>Auto</strong> option will make the slides width the same as their corresponding image width.</p>
<p><strong>Space Between</strong> - the space between the slides defined in pixels.</p>
<p><strong>Background Color</strong> - visible between the slides if there is any <em>Space Between</em> specified.</p>
<p><strong>Enable Pagination</strong> - enables the pagination for the slider.</p>
<ul>
<li><strong>Pagination Type</strong> - select the style of the Pagination.</li>
</ul>
<p><strong>Enable Prev/Next</strong> <em>(available only for Horizontal Slider)</em> - displays the <strong>Prev</strong> and <strong>Next</strong> buttons for the slides.</p>
<p><strong>Mousewheel Control</strong> - allows the control of the slider by scrolling the mousewheel.</p>
<p><strong>Enable Loop</strong> - enables the loop between all of the slides.</p>
<p><strong>Background Effect</strong> <em>(available only when one item is visible on the screen)</em> - here you can select the type of effect applied on the background image.</p>
<p><strong>Image Overlay</strong> - an overlay applied to all of the images in the slider.</p>
<p><strong>Slider Content</strong> - select the type of content displayed in the slider.</p>
<ul>
<li>
<p><strong>Portfolio Projects</strong> - choose the projects you want to be displayed in the slider from the <strong>Select Projects</strong> field.</p>
</li>
<li>
<p><strong>Gallery</strong> - select images that will be displayed in the slider. <strong>Images Info</strong> - this will display an <strong>Info Box</strong> for each image with its <strong>Title</strong> and <strong>Image Caption</strong>.</p>
</li>
<li>
<p><strong>Images with Text</strong> - from the <strong>Add Slide</strong> button in the bottom right you can add a slide where you can select its <em>Image</em>, <em>Content Position</em>, <em>Title</em>, <em>Subtitle</em> and <em>Content</em>.</p>
</li>
</ul>
<h4 id="fullscreen-slider-examples">Fullscreen Slider Examples</h4>
<p><img alt="Projects Slider" src="./img/slider_projects.png" /> </p>
<p>The above is an example of a <strong>Horizontal Fullscreen Slider</strong>, with <strong>3 Items</strong> and <strong>Portfolio Projects</strong>.</p>
<p><img alt="Gallery Slider" src="./img/slider_gallery.png" /> </p>
<p>The above is an example of a <strong>Horizontal Fullscreen Slider</strong>, with <strong>Auto Items</strong> and <strong>Gallery</strong> for the content.</p>
<p><img alt="Vertical Slider" src="./img/slider_vertical.png" /> </p>
<p>The above is an example of a <strong>Vertical Fullscreen Slider</strong>, with <strong>Image with Text</strong> for the content and <strong>Background Effect</strong> for the images.</p>
<h3 id="template-fullscreen-video">Template Fullscreen Video</h3>
<p>You can add a <strong>Heading</strong> for the template and choose the <strong>Heading Color</strong> for it. You can choose between two <strong>Video Types</strong> for the video.</p>
<ul>
<li>
<p><strong>YouTube</strong> - when selected you will have to put the link to the YouTube video in the <strong>YouTube URL</strong> field.</p>
</li>
<li>
<p><strong>Uploaded</strong> - there are two fields for the uploaded video. Most of the times only the <strong>MP4 Video URL</strong> is enough, but the <strong>WEBM</strong> is there for safety, as there might be a problem in some browsers with the video playback.</p>
</li>
</ul>
<p><strong>Mobile Image</strong> - it is loaded on mobile devices as currently there is no autoplay for videos on mobile, and they are not loaded properly.</p>
<h3 id="template-portfolio">Template Portfolio</h3>
<p>The Portfolio Template shows all of your <em>Portfolio Projects</em>. You can customize the <strong>Header Style</strong> for this template - <em>Custom Header</em>, <em>Only Title</em> or <em>No Header</em>.</p>
<p><strong>Hide Categories</strong> - select the categories of the projects you want to hide. <strong>For example</strong> if you have a <em>Photography Category</em> and add it, the projects in that category will <strong>not</strong> be shown.</p>
<p><strong>Show Filter</strong> - displays the filter with all of the Portfolio Categories.</p>
<ul>
<li><strong>Hide Show All</strong> - hides the <em>Show All</em> button in the filter. That way the page will filter all of the projects by their category and on page load the projects in the first category will be shown.</li>
</ul>
<p><strong>Items Per Page</strong> - defines how many projects are loaded when the page is opened. There is Auto Load for the projects - the same number of projects are loaded when the page is scrolled.</p>
<p><strong>Aspect Ratio</strong> - The theme can automatically resize the thumbnails of the projects to the selected landscape or portrait aspect ratios. There is also an additional option available - <strong>Auto (Crop and Align Thumbnails)</strong> - this will make all portrait thumbnails to have height equal to two landscape ones.</p>
<h3 id="template-portfolio-gallery">Template Portfolio - Gallery</h3>
<p>Most of the options here are the same as in the <strong>Template Portfolio</strong>. The new field here is the <strong>Show Titles</strong> - when selected all of the images in the gallery will have their titles shown when hovered.</p>
<h3 id="template-sliding-content">Template Sliding Content</h3>
<p><img alt="Sliding Content" src="./img/sliding_content.jpg" /></p>
<p>Each Slide for the Sliding Content is added with the <strong>Add Row</strong> button in the bottom right. For each item you can select its <strong>Image</strong>, <strong>Title</strong> and <strong>Content</strong>.</p>
<h3 id="template-square-blocks">Template Square Blocks</h3>
<p><img alt="Square Blocks" src="./img/square_blocks.jpg" /></p>
<p>There are two types of Square Blocks that can be chosen from the <strong>Square Block Type</strong> - <em>Link To Other Pages</em> and <em>Content In The Same Page</em>.</p>
<ul>
<li>
<p><strong>Link To Other Pages</strong> - when you add a block from the <strong>Add Block</strong> button you can choose its <em>Title</em>, <em>Subtitle</em>, <em>Background Image</em> and <em>Block Link</em>. The <strong>Block Link</strong> is for the URL where the block links to.</p>
</li>
<li>
<p><strong>Content In The Same Page</strong> - you have the same options like the other type, but instead of a <em>Block Link</em> there is a <strong>Block Content</strong> for the content that will be shown when the block is clicked.</p>
</li>
</ul>
<h3 id="template-vertical-shift">Template Vertical Shift</h3>
<p>There are three types of <strong>Slider Content</strong> that you can select for the template.</p>
<ul>
<li>
<p><strong>Portfolio Projects</strong> - choose the projects you want to be displayed in the slider from the <strong>Select Projects</strong> field.</p>
</li>
<li>
<p><strong>Gallery</strong> - there are two galleries for the two halves of the template <strong>Left Gallery</strong> and <strong>Right Gallery</strong>. From the <strong>Show Titles and Captions</strong> you can show the Titles and Captions of all the images in the sliders.</p>
</li>
<li>
<p><strong>Images With Text</strong> - after you <strong>Add Slide</strong> you have the option to select the type and content of the two halves. From the <strong>Content Type</strong> field you choose the type of the half - <strong>Image</strong> or <strong>Text</strong>.</p>
</li>
</ul>
<h4 id="vertical-shift-examples">Vertical Shift Examples</h4>
<p><img alt="Vertical Shift Projects" src="./img/vertical_shift1.png" /> </p>
<p>The above is an example of a <strong>Vertical Shift Page</strong>, with <strong>Portfolio Projects</strong> for the <em>Content</em>.</p>
<p><img alt="Vertical Shift Gallery" src="./img/vertical_shift2.png" /> </p>
<p>The above is an example of a <strong>Vertical Shift Page</strong>, with <strong>Gallery</strong> for the <em>Content</em> and with enabled <strong>Image Titles and Captions</strong>.</p>
<p><img alt="Vertical Shift Image With Text" src="./img/vertical_shift3.png" /> </p>
<p>The above is an example of a <strong>Vertical Shift Page</strong>, with <strong>Image With Text</strong> for the <em>Content</em>. </p>
<ul>
<li>
<p>The <strong>Left Content Type</strong> is <em>Text</em> with Custom <em>Left Color</em> picked for the background. </p>
</li>
<li>
<p>For the <strong>Right Content Type</strong> there is an <em>Image</em> without <em>Image Border Overlay</em>.</p>
</li>
</ul>
<hr />
<h1 id="creating-a-portfolio-item">Creating a Portfolio Item</h1>
<p>These are the items that will appear on the page with a <strong>Template Portfolio</strong>. You can choose them in the <strong>Vertical Shift</strong> and <strong>Fullscreen Slider Templates</strong> as well.</p>
<p>Go to <strong>Portfolio &gt; Add New</strong>. On the Right Side from the <strong>Portfolio Category</strong> you can add Categories for the current project.</p>
<p>Below the Content you will find the following fields.</p>
<p><strong>Thumbnail</strong> - This field is mandatory. This is the thumbnail that will be displayed in the <strong>Portfolio Template</strong> or any other <strong>Template</strong> that can have Projects to display (like <em>Vertical Shift</em> and <em>Fullscreen Slider</em>).</p>
<p><strong>Project Color</strong> - this color is used in the <strong>Vertical Shift</strong> Template.</p>
<p><strong>Text Color</strong> - color of the text for the project in the <strong>Vertical Shift</strong> Template.</p>
<p><strong>Project Synopsis</strong> - the text displayed in the <strong>Vertical Shift</strong> template for the project.</p>
<p><img alt="Vertical Shift Project" src="./img/vertical_shift_project.png" /> </p>
<p>The above image is an example of how a project is displayed in the <strong>Vertical Shift Template</strong>.</p>
<p><strong>Header Style</strong> - here you can choose the type of <strong>Header</strong> for the Project Page.</p>
<p><strong>Project Page Type</strong> - the type of the Single Project Page.</p>
<ul>
<li><strong>Combined Project</strong> - different elements can be combined for a Fullwidth Vertical Content - like Text, Grid Galleries, Gallery Slider, Video and more.</li>
</ul>
<p>The <strong>Add Row</strong> button has Two Options - <strong>Gallery</strong> and <strong>Content</strong>. For the <strong>Gallery</strong> you have three options for its <strong>Type</strong> - <em>Image Wall</em>, <em>Slider</em> and <em>Grid</em>. For the <em>Grid</em> the options are similar to the ones for the <em>Template Portfolio</em> and <em>Template Portfolio - Gallery</em>. When you select the <strong>Content</strong> Option for the <strong>Add Row</strong> you can write text and insert shortcodes for it. That way you can <strong>customize</strong> and <strong>reorder</strong> your Projects however you like!</p>
<ul>
<li><strong>Two Halves</strong> - on the <strong>Left Side</strong> the content is <strong>Fixed</strong>. On the <strong>Right Side</strong> you can choose the <strong>Gallery Type</strong>.</li>
</ul>
<p>The <strong>Content</strong> for this Type of Project is written in the <strong>WordPress Content Field</strong> (the one below the Page Title). For the <strong>Gallery Type</strong> you will find the three options like in the Combined Project - <em>Image Wall</em>, <em>Slider</em> and <em>Grid</em>.</p>
<blockquote>
<ul>
<li>
<p>Image Wall - Simple list with images that follow one after another.</p>
</li>
<li>
<p>Grid - Grid gallery with the images. You can select the aspect ratios of the thumbnails and a couple of more options. The images will be opened in a lightbox.</p>
</li>
<li>
<p>Slider - Inserts a slider with images.</p>
</li>
</ul>
</blockquote>
<hr />
<h1 id="creating-a-portfolio-page">Creating a Portfolio Page</h1>
<p>There are multiple <strong>Templates</strong> that can display <strong>Portfolio Projects</strong> - when you go to <strong>Pages &gt; Add New</strong> or edit an existing Page you can select a <strong>Page Template</strong> for it on the right side of the page under <strong>Template</strong>. Those Templates are:</p>
<ul>
<li>Fullscreen Slider</li>
<li>Portfolio</li>
<li>Vertical Shift</li>
</ul>
<blockquote>
<p>You can read more about the templates in the <a href="./#page-templates">Page Templates section</a> of this documentation.</p>
</blockquote>
<hr />
<h1 id="creating-a-contact-form">Creating a Contact Form</h1>
<p>The theme uses the <strong>Contact Form 7 plugin</strong> for the Contact Template. The plugin is one of the recommended plugins that was installed on the first step. You can read more about the plugin <a href="https://contactform7.com/getting-started-with-contact-form-7/">here</a>.</p>
<p>The shortcode for the <strong>Contact Template</strong> can be found in the <em>Contact Tab</em> on the left on the Admin Panel, and then add new or use an already created form.</p>
<p><img alt="Contact" src="./img/contact.jpg" /> </p>
<p>To style the Contact Form as the one in the demo, you can place this code in the <strong>Form</strong> tab when you edit the <strong>Contact Form</strong>:</p>
<pre><code>&lt;div class="row"&gt;
    &lt;div class="col-sm-12 col-md-6"&gt;
        &lt;div class="field-text"&gt;
            [text* your-name]&lt;label for="your-name"&gt; Name&lt;sup&gt;*&lt;/sup&gt;&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-12 col-md-6"&gt;
        &lt;div class="field-text"&gt;
            [email* your-email]&lt;label for="your-email"&gt;Email &lt;sup&gt;*&lt;/sup&gt;&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
    &lt;div class="col-sm-12 col-md-12"&gt;
        &lt;div class="field-text"&gt;
            [text* your-subject]&lt;label for="your-subject"&gt;Subject&lt;sup&gt;*&lt;/sup&gt;&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
    &lt;div class="col-sm-12 col-md-12"&gt;
        &lt;div class="field-textarea"&gt;
            [textarea your-message]&lt;label for="your-message"&gt;Message&lt;sup&gt;*&lt;/sup&gt;&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
    [submit "Send"]
&lt;/p&gt;
</code></pre>
<hr />
<h1 id="blog-page">Blog Page</h1>
<p>Go to <strong>Pages &gt; Add New</strong>, write the page title and select <strong>Blog</strong> from the <strong>Template</strong> dropdown on the right. You can read more about the Template Blog in the <a href="#template-blog">Page Templates section</a>.</p>
<p>Then click the <strong>Publish</strong> button.</p>
<blockquote>
<p>Make sure that the page is <strong>NOT</strong> selected in the <strong>Post Page</strong> menu in <strong>Settings &gt; Reading</strong> in the WordPress <strong>Admin Dashboard</strong>. </p>
</blockquote>
<p>Click <strong>Save Changes</strong>.</p>
<hr />
<h1 id="shortcodes">Shortcodes</h1>
<p>Vivian Options Panel and Content Shortcodes are powered by the awesome <strong>Unyson Framework</strong>. After installing and activating the plugin, make sure that you have installed the 2 extensions - <strong>WordPress Shortcodes</strong> and <strong>Backup &amp; Demo Content</strong>.</p>
<p>After that you can use the Unyson Shortcodes from the corresponding button in the Content Editor.</p>
<p><img alt="Shortcodes" src="./img/shortcodes.png" /></p>
<p>The shortcodes are self explanatory and are very straightforward to use.</p>
<hr />
<h1 id="tips-tricks-faq">Tips, Tricks &amp; FAQ</h1>
<h3 id="using-a-child-theme">Using a Child Theme</h3>
<p>A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within. You can find more information <a href="https://codex.wordpress.org/Child_Themes">here.</a></p>
<p>The Theme comes with already created child theme ( vivian-theme-child ). If you create customizations, it's recommended to use that instead of the parent theme.</p>
<h3 id="how-can-i-select-categories-for-the-gallery-images">How can I select categories for the Gallery Images?</h3>
<p>The Images use the <strong>Portfolio Categories</strong>. When you go to <strong>Media &gt; Library</strong> on the left side of the Admin Panel and select an image you can add a category for it in its options. The Category is the last field on the right - you can pick an already created category or create a new one from there. 
New <strong>Portfolio Categories</strong> can also be added from <strong>Portfolio &gt; Portfolio Categories</strong> on the left side of the Admin Panel.</p>
<h3 id="i-cant-find-a-frontpage-template-where-is-it">I can't find a Frontpage Template, where is it?</h3>
<p>There isn't a template that is created only for this purpose. All of the <strong>Page Templates</strong> can be customized and styled so they can be used as a Frontpage. When you are done creating the page, make sure you select it from <strong>Settings &gt; Reading &gt; Front Page</strong>. Keep in mind that you don't have to select a Posts Page.</p>
<h3 id="i-have-added-widgets-for-the-sidebar-but-it-is-not-displayed">I have added widgets for the sidebar, but it is not displayed.</h3>
<p>In <strong>Appearance &gt; Theme Settings &gt; General</strong> make sure you have selected the <strong>Show Sidebar</strong> option on the bottom of the list with options. You can also specify the <strong>Sidebar Position</strong> from here - left or right.</p>
<hr />
<h1 id="credits">Credits</h1>
<ul>
<li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2017-03-29 15:23:49.037591
-->
